<html>
  <head>
    <title>Fakin it</title>
    <meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/jasperboxlogo.png">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
    <style>
      .category input {
        width: 80vw;
        display: block;
        margin-bottom: 6px;
      }
      #h1Hands {
        color: rgb(255, 237, 159);
      }#h1Point {
        color: rgb(199, 159, 255);
      }
      #h1Face {
        color: rgb(159, 206, 255);
      }
      #h1Numbers {
        color: rgb(199, 255, 159);
      }
      button {
        box-shadow: 5px #ffffff:
      }
      .mainCat button {
        display: block;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0%);
      }
      .dbutton {
        display: inline-block;
        margin-left: 12px;
      }
      .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button {
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        }

      .button:hover {
        background-color: #2EE59D;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }
    </style>
  </head>
  <link rel="stylesheet" href="css/main.css">
  <script src="/socket.io/socket.io.js"></script>
  <body>
    <div class ="center-outside">
      <div class = "header-outer">
        <header class = "jbx-header">
          <img width = "44" height = "36" class = "jbg-top-logo" alt = "jbg-top-logo" src = "images/jasperboxlarge.png"></img>
          <img class = "jbg-top-logo" alt = "jbg-top-logo" src = "images/logo.svg"></img>
        </header>
      </div>
      <div style = "margin-top: 60px;">
        <button class = "dbutton" id = "save">Save</button>
        <button class = "dbutton" id = "download">Download</button>
        <button class = "dbutton" id = "send">Send</button>
        <button class = "dbutton" id = "load">Load</button>
      </div>
      <div class = "mainCat center-div" style = "margin-top: 0px;">
        <h1 id = "h1Hands">Hands of truth</h1>
        <ol class = "category" id = "Hands"></ol>
        <button id = "buttonHands">Add Prompt</button>
        <h1 id = "h1Point">You gotta point</h1>
        <ol class = "category" id = "Point"></ol>
        <button id = "buttonPoint">Add Prompt</button>
        <h1 id = "h1Numbers">Number Pressure</h1>
        <ol class = "category" id = "Numbers"></ol>
        <button id = "buttonNumbers">Add Prompt</button>
        <h1 id = "h1Face">Face Value</h1>
        <ol class = "category" id = "Face"></ol>
        <button id = "buttonFace">Add Prompt</button>
      </div>
    </div>
    <script src = "js/makeDeck.js"></script>
  </body>
</html>
